#import "{{name.pascalCase()}}Plugin.h"

@implementation {{name.pascalCase()}}Plugin
+ (void)registerWithRegistrar:(NSObject<FlutterPluginRegistrar>*)registrar {
    FlutterMethodChannel *channel = [FlutterMethodChannel methodChannelWithName:@"io.ambergroup.plugins/{{name}}"
                                                                binaryMessenger:[registrar messenger]];
    {{name.pascalCase()}}Plugin* instance = [[{{name.pascalCase()}}Plugin alloc] init];
    [registrar addMethodCallDelegate:instance channel:channel];
}

- (void)handleMethodCall:(FlutterMethodCall*)call result:(FlutterResult)result {
    NSString *methodName = call.method;
    SEL sel = NSSelectorFromString([NSString stringWithFormat:@"%@:result:",methodName]);
    if ([self respondsToSelector:sel]) {
        IMP imp = [self methodForSelector:sel];
        void (*func)(id, SEL, id, FlutterResult) = (void *)imp;
        func(self, sel, call.arguments, result);
    } else {
        result(FlutterMethodNotImplemented);
    }
}

{{methods}}

@end
